<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden; /* Ensure the video covers the entire screen */
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1; /* Place the video behind other elements */
    }

    header {
      background-color: #020b02;
      color: #c9b4b4;
      text-align: center;
      padding: 10px;
      animation: slideIn 1s ease-out;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: rgba(51, 103, 59, 0.8); /* Use rgba to add transparency */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(65, 51, 51, 0.1);
      animation: bounceIn 1s ease-out;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #147717;
      color: #f3e9e9;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #47854a;
      animation: pulse 0.5s infinite;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }

    @keyframes bounceIn {
      from {
        transform: scale(0.5);
      }
      to {
        transform: scale(1);
      }
    }

    footer {
      background-color: rgba(4, 12, 7, 0.8); /* Use rgba to add transparency */
      color: #dfc6c6;
      text-align: center;
      padding: 10px;
      animation: fadeIn 1s ease-out;
    }
  </style>
</head>
<body>

<video autoplay muted loop>
  <source src="http://localhost/first.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<header>
  <h2>"Exploring Boundless Horizons: Navigate the Digital Realm with Insight and Innovation"</h2>
</header>

<main>
  <form action="http://localhost/second.php" method="post">
    NAME: <input type="text" name="name" /><br>
    USER_ID: <input type="text" name="user" /><br>  
    PASSWORD: <input type="text" name="password" /><br>
    PHONE: <input type="text" name="phone" /><br>
    
    <input type="submit">
  </form>
</main>

<footer>
  <p>&copy; 2024 Valiant Company Pvt.Ltd. All rights reserved.
    
  </p>
</footer>

</body>
</html>
